APP_NAME=Deskera_And_OnTheGo
APP_ENV=local
APP_KEY=base64:LzRhByEBsuAeWdqYAbw8GNAjB2qkAPMzNWPOveP93wQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=deskera
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=info

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=central_database
DB_USERNAME=dbadmin
DB_PASSWORD=Welcome$10000

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

REDIS_QUEUE="deskera"
QUEUE_CONNECTION="redis"

HORIZON_DOMAIN=""
HORIZON_PATH="central"

CLIENT_ID="XtCtmgWEiaTrJzhcAMsjWecTpEjR9VX2Jd9uBKP_f1A"
CLIENT_SECRET="CmufQMtVX6R83sRx2413Bo71OLya25CD6V07QdtpWIM"

DESKERA_MASTER ="https://sg36.apps.deskera.com"
DESKERA_ACCOUNT="https://sg36.accounting.deskera.com/rest/v1"
DESKERA_TOKEN_URL="${DESKERA_MASTER}/rest/v1/company/token?clientid=${CLIENT_ID}&clientsecret=${CLIENT_SECRET}"
DESKERA_CDOMAIN="shwetechinternal"

HTTP_RETRY=3
HTTP_TIMEOUT=10